buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = 'xyz.sky731.programming.lab7.MainKt'

jar {
  baseName = 'ClientMain'
  version = '0.0.1'
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'sax', name: 'sax', version: '2.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
    compile files('jcoolib.jar')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testCompile("org.junit.vintage:junit-vintage-engine:5.2.0")

}

compileJava {
   options.compilerArgs += ["-XDignore.symbol.file", "-Xdoclint:none", "-Xlint:none", "-nowarn"]
   options.fork = true
   options.forkOptions.executable = 'javac'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

