# programming

./: .gitignore  README.md
client/: build.gradle  queueFile
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/testing/: Tests.java
client/src/main/java/xyz/sky731/programming/lab3/: Bredlam.java  Building.java  Crystals.java  Factory.java  Home.java  Place.java
client/src/main/java/xyz/sky731/programming/lab5/: FileReadWriter.java  JAXBUser.java  JsonParser.java  QueueHandler.java
client/src/main/java/xyz/sky731/programming/lab6/: ClientMain.java  ClientMainDeprecated.java  HashSum.java  Main.java
client/src/main/kotlin/xyz/sky731/programming/lab3/: Bredlam.kt  Human.kt
client/src/main/kotlin/xyz/sky731/programming/lab6/: BredlamsTransporter.kt  ClientMain.kt  Responder.kt  ServerMain.kt
client/src/main/kotlin/xyz/sky731/programming/lab7/: BredlamTree.kt  ClientGUI.kt  ColorWithName.kt  Coordinates.kt  Main.kt  ServerGUI.kt  TreeChange.kt
client/src/main/kotlin/xyz/sky731/programming/lab8/: LoginWindow.kt  SimpleORM.kt  UTF8Control.kt
client/src/main/resources/: Resources_en_AU.properties  Resources_et_EE.properties  Resources_hu.properties  Resources_ru_RU.properties
lab2/: lab3.uml  pom.xml  queueFile
lab2/src/main/java/testing/: Main.java  PrivateConstr.java  Tests.java
lab2/src/main/java/xyz/sky731/programming/lab3/: Bredlam.java  Building.java  CookedSalt.java  Human.java  Market.java
lab2/src/main/java/xyz/sky731/programming/lab5/: Bredlams.java  (+5 more)
lab2/src/sky/lab2/: Dewgong.java  Flygon.java  Main.java  Seel.java  Sigilyph.java  Trapinch.java  Vibrava.java
lab2/src/testing/: Func.java  Main.java  NotFunc.java  TestParent.java  Tests.java  XmlToCory.java
lab2/src/xyz/sky731/programming/lab2/: Dewgong.java  Flygon.java  Seel.java  Sigilyph.java  Trapinch.java  Vibrava.java
lab2/src/xyz/sky731/programming/lab3/: Bredlam.java  Building.java  CookedSalt.java  Crystals.java  Department.java  Employable.java  Factory.java  Home.java  Human.java  Market.java  Ownable.java  TypeHuman.java  Workable.java
lab2/src/xyz/sky731/programming/lab5/: FileReadWriter.java  JAXBUser.java
server/: build.gradle  queueFile  queueFileCopy
server/docker_init/: Dockerfile  README.md  bredlams.sh
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/testing/: Tests.java
server/src/main/java/xyz/sky731/programming/lab3/: Bredlam.java  Department.java  DepartmentEx.java  Human.java  Ownable.java  StatusOfDepartment.java
server/src/main/java/xyz/sky731/programming/lab5/: Bredlams.java  CmdExecutor.java  JAXBUser.java  QueueHandler.java
server/src/main/java/xyz/sky731/programming/lab6/: ClientMain.java  Responder.java  ServerMain.java
server/src/main/kotlin/xyz.sky731.programming/lab7/: Main.kt  ServerGUI.kt
server/src/main/kotlin/xyz/sky731/programming/lab3/: Bredlam.kt  Human.kt
server/src/main/kotlin/xyz/sky731/programming/lab5/: CmdExecutor.kt  JsonUser.kt  XmlUser.kt
server/src/main/kotlin/xyz/sky731/programming/lab6/: BredlamsTransporter.kt  PseudoBredlam.kt  Responder.kt  ServerMain.kt
server/src/main/kotlin/xyz/sky731/programming/lab7/: BredlamTree.kt  ColorWithName.kt  LoginWindow.kt  Main.kt  ServerGUI.kt
server/src/main/kotlin/xyz/sky731/programming/lab8/: Account.kt  SimpleORM.kt
server/src/test/kotlin/xyz/sky731/programming/lab5/: CmdExecutorTest.kt  JsonUserTest.kt  XmlUserTest.kt
server/src/test/kotlin/xyz/sky731/programming/lab6/: BredlamsTransporterTest.kt
server/src/test/kotlin/xyz/sky731/programming/lab8/: SimpleORMTest.kt
src/: Main.java
(+5 files in other folders)
