buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = 'xyz.sky731.programming.lab7.MainKt'

jar {
  baseName = 'ServerMain'
  version = '0.0.1'
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'sax', name: 'sax', version: '2.0.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}

compileJava {
   options.compilerArgs += ["-XDignore.symbol.file", "-Xdoclint:none", "-Xlint:none", "-nowarn"]
   options.fork = true
   options.forkOptions.executable = 'javac'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

